
MONGODB_CONNECTION_STRING = "mongodb+srv://nguyenminhtrunghieu10:3Bil3uVkCdhS8Mxx@cluster0.mzb9kdr.mongodb.net/"

TEST_ENV_MONGODB_CONNECTION_STRING = "mongodb+srv://nguyenminhtrunghieu10:9Fs43Q6Axtwxt100@cluster0.mzb9kdr.mongodb.net/"

TOKEN_SECRET = "6e316e91095c9cf3f044ff9e244129195796a08668162530fcdee3aca104c71b"

WEBSITE_URL = "http://localhost:8000/api/v1/auth/"

API_VERSION = v1

JWT_EXPIRE_TIME = 3600

JWT_ISSUER = "hieunmt"

SEND_GRID_API_KEY = "YOUR SEND GRID API KEY"

ADMIN_SEND_GRID_EMAIL = "YOUR SEND GRID Email"

ADMIN_EMAILS = ["hieunmt2001@gmail.com"]
MANGER_EMAILS = ["nguyenminhtrunghieu10@gmail.com"]
MODERATOR_EMAILS = ["admin3@example.com"]
SUPERVISOR_EMAILS = ["admin3@example.com"]
GUIDE_EMAILS= ["admin3@example.com"]

NODE_ENV =  "development",

CLIENT_URL = "http://localhost:3000/",


ACCESS_TOKEN_SECRET_KEY = "0cc7255a488b11f3e3e8a918dc9eacf915985478f9dca9609b0feaa8e026b2ec"

REFRESH_TOKEN_SECRET_KEY =  "4db0737fa004e7240b977955cbcad0cc76b0c59419a2d1482ec7c04f34ea0a30" 

ACCESS_TOKEN_KEY_EXPIRE_TIME = '10h'

REFRESH_TOKEN_KEY_EXPIRE_TIME =  '1y'


STRIPE_SECRET_KEY = "Your stripe secret key"
STRIPE_PUBLIC_KEY = "Your stripe public key"


CLOUDINARY_CLOUD_NAME = "dcggjhqd2"
CLOUDINARY_API_KEY = "865471394371384"
CLOUDINARY_API_SECRET = "NDbmiCrXenjYKSsw8IxvD1LGDt8"
